<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle">
    <solid android:color="@android:color/transparent" />
    <stroke
        android:color="#e8543a"
        android:width="1dp"></stroke>
    <corners android:radius="5dp" />

</shape>
