<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Add Ons Dilaog-->
    <dimen name="image_item_width">180dp</dimen>
    <dimen name="image_item_height">140dp</dimen>


    <!-- Home Fragment    -->
    <dimen name="top_bootom_bar_height">70dp</dimen>
    <dimen name="tab_text_size">18sp</dimen>
    <dimen name="tab_padding_start">4dp</dimen>
    <dimen name="tab_padding_end">4dp</dimen>
    <dimen name="today_spe_height">180dp</dimen>
    <dimen name="today_spe_width">200dp</dimen>
</resources>
